<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="icon"
          href="https://drive.google.com/file/d/18HueSVnOTwTXBYDJlqeZgHCFTfZJjAYx/view?usp=sharing"
          type="image/png">
    <title>Подписки</title>
    <style type="text/css">
        .main {
            background: rgba(87, 87, 87, 0.8);;
            color: #eeeeee;
            border-radius: 10px;
            padding: 15px; /* Значения отступов */
            margin: 15px;
        }
        .main img {
            width: 25%;
            height: 25%;
            padding: 5px;
        }
        .f {
        color: #eeeeee;
        background: rgba(44, 44, 44, 0.6);
        border-radius: 10px;
        margin: 0px;
        padding: 0px;
        }

        .main1 {
            color: #eeeeee;
            border-radius: 10px;
            padding: 15px; /* Значения отступов */
        }
        .main1 img {
            width: 15%;
            height: 15%;
            padding: 5px;
        }




    </style>
</head>

<body>
{% extends "base.html" %}
{% block content %}
<div align="center">
    <h1 align="center">Мой профиль</h1>
    <div class="main1">
        <img src="{{current_user.photo_url}}" align="left"/>
    </div>
    <div align="left" style="margin-left: 20px; font-size: 16pt;">
            <a href="/user/{{current_user.id}}" style="margin-left: 20px; color: #eeeeee;">{{current_user.name}}
                {{current_user.surname}}</a>
            <p></p>
            <a href="/logout" class="btn btn-outline-light" style="margin-left: 20px;">Выйти</a>
            <a href="/info/{{current_user.id}}" class="btn btn-outline-light">Редактировать</a>

        </div>
</div>
<p></p>
<div align="left" style="width: 49%; float: left; margin-top: 25px;" class="f">
    <h1 align="center">Подписки</h1>
    {% for f in friends %}
    {% if f.id in arr_self%}
    <div class="main" align="left">
        <div>
            <img src="{{f.photo_url}}" align="left"/>
        </div>
        <div align="left" style="margin-left: 20px; font-size: 16pt;">
            <a href="/user/{{f.id}}" style="margin-left: 20px; color: #eeeeee;">{{f.name}}
                {{f.surname}}</a>

            <p></p>
            <a href="/" class="btn btn-outline-light" style="margin-left: 20px;">Написать</a>
            <a href="/from_follow/{{current_user.id}}/{{f.id}}" class="btn btn-outline-light">Отписаться</a>

        </div>
    </div>
    {% endif %}
    {% endfor %}
</div>
<div align="right" style="width: 49%; float: right; margin-top: 25px;" class="f">
    <h1 align="center">Подписчики</h1>
    {% for f in friends %}
    {% if f.id in arr_other%}
    <div class="main" align="right">
        <div>
            <img src="{{f.photo_url}}" align="left"/>
        </div>
        <div align="left" style="margin-left: 20px; font-size: 16pt;">
            <a href="/user/{{f.id}}" style="margin-left: 20px; color: #eeeeee;">{{f.name}}
                {{f.surname}}</a>
            {% if f.id in arr_self %}
            <p></p>
            <a href="/" class="btn btn-outline-light" style="margin-left: 20px;">Написать</a>
            <a href="/from_follow/{{current_user.id}}/{{f.id}}" class="btn btn-outline-light">Отписаться</a>
            {% else %}
            <p></p>
            <a href="/" class="btn btn-outline-light" style="margin-left: 20px;">Написать</a>
            <a href="/to_follow/{{current_user.id}}/{{f.id}}" class="btn btn-outline-light">Подписаться</a>
            {% endif %}
        </div>
    </div>
    {% endif %}
    {% endfor %}
</div>
{% endblock %}
</body>
</html>