<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сообщения</title>
    <link rel="icon"
          href="https://psv4.userapi.com/c856436/u295164923/docs/d11/53c945b3c74e/logo.png?extra=9t5Eqcb53dm-Rc64VfcOw9hxWVZe6C2H1tDPgL4AjV6NBW0sXEoNFS6raT1JWApEqCxGxF0SlUya91rDa2WDza__xEOWhlk_kFV4bFuBBVOyc2r_dPTDg1OsIYq2plrRlVPAYdxkW3fNpk1Za6iQkqg"
          type="image/x-icon">
    <style type="text/css">
        .my {
        margin: 5px;
        }
        .my img {
            width: 85%;
            height: 85%;
        }
        .my div {
            background: rgba(87, 87, 87, 0.9);;
            color: #eeeeee;
            border-radius: 25px;
            padding: 15px; /* Значения отступов */
            margin: 5px;
            max-width: 60%;
            display: inline-flex;
        }
        .other {
        margin: 5px;
        }
        .other img {
            width: 85%;
            height: 85%;
        }
        .other div {
            background: rgba(87, 87, 87, 0.9);;
            color: #eeeeee;
            border-radius: 25px;
            padding: 15px; /* Значения отступов */
            margin: 5px;
            width: auto;
            max-width: 60%;
            display: inline-flex;
        }

    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type=text/javascript>
        $(function() {
          $('a#test').bind('click', function() {
            $.getJSON('/background_process_test',
                function(data) {
              //do nothing
            });
            return false;
          });
        });




    </script>
</head>

<body>
{% extends "base.html" %}
{% block content %}
<div style="position: fixed; /* Фиксированное положение */
    left: 35%; top: 76px; padding: 10px; width: 48.79%; background: rgba(87, 87, 87, 1); margin-left: 16px;">
    <a href="/messages" style="color: #eeeeee; font-size: 20pt; ">⇚ Назад</a>
</div>
<div align="center" style="margin-bottom: 100px; min-height: 60vh; margin-top: 40px;">
    {%for i in messages%}
    {% if i.user_from == current_user.id %}
    <div class="my" align="right">
        <a href="/user/{{i.user.id}}"><img src="{{i.user.photo_url}}" style="height: 5%; width: 5%; border-radius: 50%;
        margin-top: 15px;" align="right"/></a>
        <div>{{i.text}}</div>

    </div>
    {%else%}
    <div class="other" align="left">
        <a href="/user/{{i.user.id}}"><img src="{{i.user.photo_url}}" style="height: 5%; width: 5%; border-radius: 50%;
        margin-top: 15px;" align="left"/></a>
        <div>{{i.text}}</div>
    </div>
    {%endif%}
    {%endfor%}
    <div style="position: fixed; /* Фиксированное положение */
    left: 35%; bottom: 0; padding: 10px; width: 48.79%; background: rgba(87, 87, 87, 1); margin-left: 16px;">
    <form action="" method="post">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        <div>{{ form.text.label }}<br>
            {{ form.text(class="form-control", style="width: 90%; margin: 5px; background: rgba(44, 44, 44, 0.9); color: #eeeeee; float: left; height: 55px;") }}</div>
        <div>{{ form.submit(type="submit", class="btn btn-outline-light", style="font-size: 20pt; margin-top: 5px; float: right") }}</div>
    </form>
    </div></div>
    <a name="end"></a>

{% endblock %}
</body>
</html>